<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystemapp.centerSceneController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1102.0" styleClass="semi-top-form" stylesheets="@application.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="158.0" layoutY="-77.0" prefHeight="33.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@application.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="6.0" layoutY="23.0" size="1.5em" text="" />
                              <Label layoutX="29.0" layoutY="6.0" text="Library Management System">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1048.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="50.0" styleClass="close" stylesheets="@application.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" onDragDetected="#close" text="" />
                                 </graphic>
                              </Button>
                              <Button layoutX="997.0" layoutY="1.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="50.0" styleClass="minimize" stylesheets="@application.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="90.0" prefHeight="554.4" prefWidth="200.0" styleClass="nav-form" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="67.0" layoutY="112.0" size="7em" text="" />
                              <Label layoutX="71.0" layoutY="124.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="64.0" layoutY="144.0" text="Manager" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="100.0" layoutX="84.0" layoutY="186.0" startX="-66.40000915527344" startY="-1.52587890625E-5" stroke="WHITE" />
                              <Button fx:id="home_button" layoutX="10.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="start-home-btn" stylesheets="@application.css" text="Home">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Berlin Sans FB Demi Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addDocument_button" layoutX="9.0" layoutY="259.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@application.css" text="Manage Documents">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@contracts.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="borrowers_button" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@application.css" text="Manage Borrowers">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@management.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="14.0" layoutY="515.0" mnemonicParsing="false" onAction="#logout" stylesheets="@application.css">
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="logout-btn" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Label layoutX="67.0" layoutY="520.0" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="issueDocument_button" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@application.css" text="Issue Document">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@book.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="returnDocument_button" layoutX="12.0" layoutY="362.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@application.css" text="Return Document">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@returnbook.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="viewRecords_button" layoutX="12.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@application.css" text="View Records">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@criminal-record.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="issuedocument_form" prefHeight="554.4" prefWidth="901.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="32.0" prefHeight="490.0" prefWidth="284.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="red-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@open-book.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="125.0" layoutY="61.0" text="Document Details" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="145.60000610351562" endY="-1.52587890625E-5" layoutX="125.0" layoutY="142.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
                                    <Label layoutX="14.0" layoutY="220.0" text="Document ID :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="49.0" layoutY="265.0" text="Title :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="310.0" text="Author :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="16.0" layoutY="355.0" text="Quantity :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idDocumentDetails" layoutX="120.0" layoutY="220.0" maxWidth="160.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="titleDocumentDetails" layoutX="100.0" layoutY="265.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="authorDocumentDetails" layoutX="100.0" layoutY="310.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="quantityDocumentDetails" layoutX="100.0" layoutY="355.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="309.0" layoutY="32.0" prefHeight="490.0" prefWidth="284.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="green-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@father.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="115.0" layoutY="60.0" text="Borrower Details" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="113.79998779296875" endY="-1.52587890625E-5" layoutX="139.0" layoutY="142.0" startX="-109.39996337890625" startY="-1.52587890625E-5" stroke="WHITE" strokeWidth="2.0" />
                                    <Label layoutX="14.0" layoutY="220.0" text="Borrower ID :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="265.0" text="Name :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="310.0" text="Phone :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="355.0" text="Citizen ID :" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idBorrowerDetails" layoutX="120.0" layoutY="220.0" maxWidth="160.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="nameBorrowerDetails" layoutX="100.0" layoutY="265.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="phoneBorrowerDetails" layoutX="100.0" layoutY="310.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="citizenidBorrowerDetails" layoutX="100.0" layoutY="355.0" maxWidth="180.0" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="610.0" layoutY="32.0" prefHeight="490.0" prefWidth="284.0" stylesheets="@application.css">
                                 <children>
                                    <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="21.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@book2.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="128.0" layoutY="61.0" text="Issue Document" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="100.0" layoutX="142.0" layoutY="143.0" startX="-119.20001220703125" startY="-1.52587890625E-5" stroke="RED" strokeWidth="2.0" />
                                    <Label layoutX="14.0" layoutY="220.0" text="Document ID :" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="265.0" text="Borrower ID :" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="34.0" layoutY="306.0" text="Issue Date :" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="issueDateField" layoutX="120.0" layoutY="303.0" prefWidth="160.0" />
                                    <Label layoutX="40.0" layoutY="352.0" text="Due Date :" textFill="RED">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dueDateField" layoutX="120.0" layoutY="350.0" prefWidth="160.0" />
                                    <TextField fx:id="idDocumentIssue" layoutX="121.0" layoutY="215.0" promptText="Enter Document ID" styleClass="text" />
                                    <TextField fx:id="idBorrowerIssue" layoutX="120.0" layoutY="260.0" promptText="Enter Borrower ID" styleClass="text" stylesheets="@application.css" />
                                    <Line endX="98.2000732421875" endY="-0.79998779296875" layoutX="174.0" layoutY="243.0" startX="-46.39996337890625" stroke="RED" />
                                    <Line endX="97.2000732421875" endY="-0.79998779296875" layoutX="174.0" layoutY="288.0" startX="-43.99993896484375" startY="-0.79998779296875" stroke="RED" />
                                    <Button layoutX="85.0" layoutY="410.0" mnemonicParsing="false" onAction="#issueDocument" prefHeight="42.0" prefWidth="114.0" styleClass="issue-btn" stylesheets="@application.css" text="ISSUE" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="borrowers_form" prefHeight="554.4" prefWidth="901.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="521.0" prefWidth="265.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="28.0" text="Borrower ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="borrowers_ID" layoutX="103.0" layoutY="25.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="53.0" layoutY="64.0" text="Name:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="borrowers_name" layoutX="102.0" layoutY="60.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="52.0" layoutY="97.0" text="Phone:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="borrowers_phone" layoutX="102.0" layoutY="93.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="31.0" layoutY="134.0" text="Citizen ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="borrowers_citizenid" layoutX="102.0" layoutY="130.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Button fx:id="borrowers_add" layoutX="16.0" layoutY="193.0" mnemonicParsing="false" onAction="#borrowers_addButton" prefHeight="42.0" prefWidth="106.0" styleClass="add-btn" stylesheets="@application.css" text="Add" />
                                    <Button fx:id="borrowers_delete" layoutX="145.0" layoutY="194.0" mnemonicParsing="false" onAction="#borrowers_deleteButton" prefHeight="42.0" prefWidth="106.0" styleClass="delete-btn" stylesheets="@application.css" text="Delete" />
                                    <Button fx:id="borrowers_clear" layoutX="16.0" layoutY="261.0" mnemonicParsing="false" onAction="#borrowers_clearButton" prefHeight="42.0" prefWidth="106.0" styleClass="clear-btn" stylesheets="@application.css" text="Clear" />
                                    <Button fx:id="borrowers_update" layoutX="145.0" layoutY="261.0" mnemonicParsing="false" onAction="#borrowers_updateButton" prefHeight="42.0" prefWidth="106.0" styleClass="update-btn" stylesheets="@application.css" text="Update" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="307.0" layoutY="15.0" prefHeight="522.0" prefWidth="588.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="borrower_search" layoutX="21.0" layoutY="14.0" prefHeight="30.0" prefWidth="257.0" promptText="Search" styleClass="search" stylesheets="@application.css" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="27.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="borrowers_tableview" layoutX="27.0" layoutY="73.0" prefHeight="433.0" prefWidth="538.0">
                                       <columns>
                                          <TableColumn fx:id="borrowerId_column" prefWidth="85.5999755859375" text="ID" />
                                          <TableColumn fx:id="borrowerName_column" prefWidth="145.5999755859375" text="Name" />
                                          <TableColumn fx:id="borrowerPhone_column" prefWidth="152.0" text="Phone" />
                                          <TableColumn fx:id="citizenid_column" prefWidth="164.0" text="Citizen ID" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="add_form" layoutX="192.0" layoutY="146.0" prefHeight="554.4" prefWidth="901.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="521.0" prefWidth="265.0" stylesheets="@application.css">
                                 <children>
                                    <Label layoutX="12.0" layoutY="17.0" text="Document ID:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="add_ID" layoutX="101.0" layoutY="14.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="55.0" layoutY="52.0" text="Title:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="add_Title" layoutX="100.0" layoutY="49.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="44.0" layoutY="85.0" text="Author:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="add_Author" layoutX="100.0" layoutY="82.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Label layoutX="39.0" layoutY="122.0" text="Quantity:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="add_Quantity" layoutX="100.0" layoutY="119.0" styleClass="textfield" stylesheets="@application.css" />
                                    <Button fx:id="add_add" layoutX="16.0" layoutY="159.0" mnemonicParsing="false" onAction="#manageDocument_addButton" prefHeight="42.0" prefWidth="106.0" styleClass="add-btn" stylesheets="@application.css" text="Add" />
                                    <Button fx:id="add_delete" layoutX="145.0" layoutY="159.0" mnemonicParsing="false" onAction="#manageDocument_deleteButton" prefHeight="42.0" prefWidth="106.0" styleClass="delete-btn" stylesheets="@application.css" text="Delete" />
                                    <Button fx:id="add_clear" layoutX="16.0" layoutY="210.0" mnemonicParsing="false" onAction="#manageDocument_clearButton" prefHeight="42.0" prefWidth="106.0" styleClass="clear-btn" stylesheets="@application.css" text="Clear" />
                                    <Button fx:id="add_update" layoutX="145.0" layoutY="210.0" mnemonicParsing="false" onAction="#manageDocument_updateButton" prefHeight="42.0" prefWidth="106.0" styleClass="update-btn" stylesheets="@application.css" text="Update" />
                                    <AnchorPane layoutX="59.0" layoutY="273.0" prefHeight="180.0" prefWidth="146.0" stylesheets="@application.css">
                                       <children>
                                          <ImageView fx:id="imageView_manageDocument" fitHeight="180.0" fitWidth="146.0" pickOnBounds="true" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <Button fx:id="add_clear1" layoutX="79.0" layoutY="465.0" mnemonicParsing="false" onAction="#manageDocument_importButton" prefHeight="42.0" prefWidth="106.0" styleClass="clear-btn" stylesheets="@application.css" text="Import" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <AnchorPane layoutX="307.0" layoutY="15.0" prefHeight="522.0" prefWidth="588.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="add_search" layoutX="21.0" layoutY="14.0" prefHeight="30.0" prefWidth="257.0" promptText="Search" styleClass="search" stylesheets="@application.css" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="27.0" layoutY="35.0" size="1.5em" />
                                    <TableView fx:id="add_tableview" layoutX="27.0" layoutY="73.0" prefHeight="433.0" prefWidth="538.0">
                                      <columns>
                                        <TableColumn fx:id="id_column" prefWidth="92.7999267578125" text="ID" />
                                        <TableColumn fx:id="title_column" prefWidth="174.39996337890625" text="Title" />
                                          <TableColumn fx:id="author_column" prefWidth="172.0" text="Author" />
                                          <TableColumn fx:id="quantity_column" prefWidth="108.0" text="Quantity" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="returnDocument_form" prefHeight="554.4" prefWidth="901.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="18.0" prefHeight="519.0" prefWidth="638.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="tableView_returnDocument" layoutX="15.0" layoutY="20.0" prefHeight="479.0" prefWidth="607.0">
                                      <columns>
                                        <TableColumn fx:id="transactionIdColumn_returnDocument" prefWidth="50.39997863769531" text="ID" />
                                        <TableColumn fx:id="borrowerNameColumn_returnDocument" prefWidth="127.19998168945312" text="Borrower Name" />
                                          <TableColumn fx:id="documentName_returnDocument" prefWidth="162.40005493164062" text="Document Name" />
                                          <TableColumn fx:id="issueDate_returnDocument" prefWidth="92.79998779296875" text="Issue Date" />
                                          <TableColumn fx:id="dueDate_returnDocument" prefWidth="91.20001220703125" text="Due Date" />
                                          <TableColumn fx:id="status_returnDocument" prefWidth="83.20001220703125" text="Status" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="665.0" layoutY="18.0" prefHeight="514.0" prefWidth="225.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="blue-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="114.0" fitWidth="122.0" layoutX="56.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@return.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="62.0" layoutY="220.0" text="Borrower ID:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="idBorrowerField_returnDocument" layoutX="35.0" layoutY="257.0" prefHeight="32.0" prefWidth="155.0" promptText="Enter Borrower ID" />
                                    <Button layoutX="49.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnDocumentButton" prefHeight="54.0" prefWidth="126.0" styleClass="return-btn" stylesheets="@application.css" text="Return">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button layoutX="50.0" layoutY="421.0" mnemonicParsing="false" onAction="#deleteButton_returnDocument" prefHeight="54.0" prefWidth="126.0" styleClass="delete2-btn" stylesheets="@application.css" text="Delete" textFill="#030303">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="viewRecords_form" prefHeight="554.4" prefWidth="901.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="allRecords_form" layoutX="23.0" layoutY="47.0" prefHeight="487.0" prefWidth="856.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="tableView_viewRecords" layoutX="16.0" layoutY="14.0" prefHeight="459.0" prefWidth="824.0">
                                      <columns>
                                        <TableColumn fx:id="idColumn_viewRecords" prefWidth="62.39997863769531" text="ID" />
                                        <TableColumn fx:id="borrowerName_viewRecords" prefWidth="137.60000610351562" text="Borrower Name" />
                                          <TableColumn fx:id="documentName_viewRecords" minWidth="7.99993896484375" prefWidth="205.60006713867188" text="Document name" />
                                          <TableColumn fx:id="issueDate_ViewRecords" minWidth="0.0" prefWidth="109.5999755859375" text="Issue Date" />
                                          <TableColumn fx:id="dueDate_viewRecords" prefWidth="107.20001220703125" text="Due Date" />
                                          <TableColumn fx:id="status_viewRecords" prefWidth="88.0" text="Status" />
                                          <TableColumn fx:id="returnDate_viewRecords" prefWidth="120.00006103515625" text="Return Date" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="23.0" layoutY="15.0" prefHeight="32.0" prefWidth="215.0" styleClass="view-records-form" stylesheets="@application.css">
                                 <children>
                                    <Button fx:id="allRecords_button" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" onAction="#viewRecordsSwitchForm" prefHeight="26.0" prefWidth="76.0" styleClass="start-allrecords-btn" stylesheets="@application.css" text="All Records" textFill="WHITE" />
                                    <Button fx:id="issuedList_button" layoutX="78.0" layoutY="3.0" mnemonicParsing="false" onAction="#viewRecordsSwitchForm" prefHeight="26.0" prefWidth="71.0" styleClass="view-records-btn" stylesheets="@application.css" text="Issued List" textFill="WHITE" />
                                    <Button fx:id="defaulterList_button" layoutX="149.0" layoutY="3.0" mnemonicParsing="false" onAction="#viewRecordsSwitchForm" prefHeight="26.0" prefWidth="86.0" styleClass="view-records-btn" stylesheets="@application.css" text="Defaulter List" textFill="WHITE" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="850.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteButton_viewRecords" prefHeight="40.0" prefWidth="48.0" styleClass="delete3-button" stylesheets="@application.css">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="home_form" prefHeight="554.4" prefWidth="901.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="171.0" prefWidth="870.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="15.0" prefHeight="143.0" prefWidth="252.0" styleClass="home-bg-top">
                                       <children>
                                          <ImageView fitHeight="86.0" fitWidth="73.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@book3.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="43.0" layoutY="102.0" text="Available Documents" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="availableDocuments_home" layoutX="223.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="303.0" layoutY="15.0" prefHeight="143.0" prefWidth="252.0" styleClass="home-bg-top">
                                       <children>
                                          <ImageView fitHeight="86.0" fitWidth="73.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@book-donation.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="57.0" layoutY="103.0" text="Issued Documents" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="issuedDocument_home" layoutX="223.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="595.0" layoutY="15.0" prefHeight="143.0" prefWidth="252.0" styleClass="home-bg-top">
                                       <children>
                                          <ImageView fitHeight="86.0" fitWidth="73.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@teamwork.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="66.0" layoutY="103.0" text="Total Borrowers" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalBorrowers_home" layoutX="223.0" layoutY="14.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="15.0" layoutY="210.0" prefHeight="340.0" prefWidth="870.0" stylesheets="@application.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="4.0" layoutY="5.0" prefHeight="330.0" prefWidth="861.0">
                                       <content>
                                          <GridPane fx:id="documentContainer" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="15.0" layoutY="185.0" text="Hot Document" textFill="RED">
                                 <font>
                                    <Font name="Berlin Sans FB" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
